<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="balloons">
      <div class="balloon red"></div>
      <div class="balloon blue"></div>
      <div class="balloon green"></div>
    </div>
    <!-- Foto di atas ucapan -->
    <img src="Screenshot_20241014-175748.jpg" alt="Foto Ulang Tahun" class="birthday-photo">
    <h1>Happy Birthday, [Fathin Hamamah Bagis]!</h1>
    <p>Semoga panjang umur, sehat selalu, dan bahagia!</p>
    <label for="audio-upload">Pilih Audio Lokal:</label>
    <input type="file" id="audio-upload" accept="audio/*" onchange="loadLocalAudio(event)">
  </div>

  <!-- Musik default -->
  <audio id="birthday-music" src="ultah.mp3" loop autoplay></audio>

  <script src="script.js"></script>
</body>
</html>
